# railo-heroku-template

./: .gitignore  README.md  app.json  pom.xml  start-local-server.bat  travis.yml
webroot/: index.cfm
webroot/WEB-INF/: urlrewrite.xml  web.xml
webroot/WEB-INF/lib/railo-server/context/: railo-server.xml
webroot/WEB-INF/railo/: railo-web.xml.cfm
